12

3
John Doe
Jane Smith
Sirhan Sirhan
1 2 3
2 1 3
2 3 1
1 2 3
3 1 2

11
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
8 1 2 3 4 5 6 7 9 10 11
1 8 2 3 4 5 6 7 9 10 11

11
c1
c2
c3
c4
c5
c6
c7
c8
c9
c10
c11
8 1 2 3 4 5 6 7 9 10 11
1 8 2 3 4 5 6 7 9 10 11
8 10 2 3 4 5 6 7 9 1 11

2
me
not me
1 2 
2 1

2
me
not me
1 2 
2 1
2 1

2
me
not me
1 2 
2 1
2 1
1 2

2
me
not me
2 1 
2 1
2 1
1 2

1
Purple
1
1
1
1
1

5
First Odd Name
Second Odd Name 
Third Odd name is almost a sentence. 
*  Name starting and ending with a character ^
Here's a SQL statement: Select * From Candidates :)
1 2 3 4 5
5 1 2 3 4
5 3 1 2 4
4 3 1 2 5
5 3 4 1 2
1 3 5 2 4
2 3 1 5 4 

5
First Odd Name
Second Odd Name 
Third Odd name is almost a sentence. 
*  Name starting and ending with a character ^
Here's a SQL statement: Select * From Candidates :)
5 4 3 2 1 

8
First1 Last1
First2 Last2
First3 Last3
First4 Last4
First5 Last5
First6 Last6
First7 Last7
First8 Last8
3 2 1 4 5 6 7 8
6 8 2 1 4 5 7 3 
4 1 2 3 5 6 7 8
8 4 1 2 3 5 6 7
3 2 1 4 5 6 7 8
6 3 2 1 4 5 7 8 
8 4 1 2 3 5 6 7
8 4 1 2 3 5 6 7

8
First1 Last1
First2 Last2
First3 Last3
First4 Last4
First5 Last5
First6 Last6
First7 Last7
First8 Last8
1 2 3 4 5 6 7 8
1 3 2 4 5 6 7 8
2 8 7 5 3 1 4 6
2 1 7 5 3 8 4 6
4 1 2 3 5 6 7 8
4 7 2 3 5 6 1 8
8 7 6 5 4 3 2 1
8 1 6 5 4 3 2 7
